{
  "name"    : "daisy-browser",
  "description": "A Browser for Daisy Web-App. Used with an electronic Blackboard.",
  "version" : "0.1.0",
  "main"    : "main.js",
  "engines": {
    "electron-prebuilt": ">=0.33.3"
  },
  "devDependencies": {
  },
  "dependencies": {
    "coffee-script":">=1.10.0",
    "less": ">=2.5.3"
  },
  "flash": {
    "path": "/Applications/Google Chrome.app/Contents/Versions/45.0.2454.101/Google Chrome Framework.framework/Internet Plug-Ins/PepperFlash/PepperFlashPlayer.plugin",
    "version": "19.0.0.185"
  },
  "daisy": {
    "url":"http://localhost:8081/"
  },
  "scripts": {
    "start": "electron ./"
  }
}
